<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e3167d3dc04e51a2d12eb062001561" Name="Diagram1" >
        <EntityTypeShape EntityType="WatchdogDatabase.Message" Width="3.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="WatchdogDatabase.MessageType" Width="1.5" PointX="16.375" PointY="1.25" />
        <AssociationConnector Association="WatchdogDatabase.MessageMessageType" />
        <EntityTypeShape EntityType="WatchdogDatabase.EscalationChain" Width="2.375" PointX="4.875" PointY="5.5" />
        <EntityTypeShape EntityType="WatchdogDatabase.EscalationChainLink" Width="2" PointX="1.25" PointY="3.5" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainEscalationChainLink" />
        <EntityTypeShape EntityType="WatchdogDatabase.Notifyee" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="WatchdogDatabase.NotifyeeGroup" Width="1.5" PointX="1.5" PointY="1" />
        <AssociationConnector Association="WatchdogDatabase.NotifyeeNotifyeeGroup" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainLinkNotifyeeGroup" />
        <EntityTypeShape EntityType="WatchdogDatabase.Rule" Width="1.5" PointX="10.125" PointY="5.375" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainRule" />
        <EntityTypeShape EntityType="WatchdogDatabase.AlertType" Width="1.5" PointX="17.625" PointY="5.75" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainLinkEscalationChainLink" />
        <AssociationConnector Association="WatchdogDatabase.RuleMessageType" />
        <EntityTypeShape EntityType="WatchdogDatabase.Alert" Width="1.5" PointX="12.75" PointY="4" />
        <AssociationConnector Association="WatchdogDatabase.AlertAlertType" />
        <AssociationConnector Association="WatchdogDatabase.AlertTypeRule" />
        <AssociationConnector Association="WatchdogDatabase.AlertRule" />
        <EntityTypeShape EntityType="WatchdogDatabase.RuleCategory" Width="1.5" PointX="8.125" PointY="2.875" />
        <AssociationConnector Association="WatchdogDatabase.RuleRuleCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>