<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e3167d3dc04e51a2d12eb062001561" Name="Diagram1" ZoomLevel="119" >
        <EntityTypeShape EntityType="WatchdogDatabase.Message" Width="3.5" PointX="11.5" PointY="1.625" />
        <EntityTypeShape EntityType="WatchdogDatabase.MessageType" Width="2.375" PointX="15.625" PointY="0.75" />
        <AssociationConnector Association="WatchdogDatabase.MessageMessageType" />
        <EntityTypeShape EntityType="WatchdogDatabase.EscalationChain" Width="2.375" PointX="3.625" PointY="4.25" />
        <EntityTypeShape EntityType="WatchdogDatabase.EscalationChainLink" Width="2" PointX="1" PointY="3.625" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainEscalationChainLink" />
        <EntityTypeShape EntityType="WatchdogDatabase.Notifyee" Width="1.5" PointX="4" PointY="1.75" />
        <EntityTypeShape EntityType="WatchdogDatabase.NotifyeeGroup" Width="1.5" PointX="1.5" PointY="1" />
        <AssociationConnector Association="WatchdogDatabase.NotifyeeNotifyeeGroup" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainLinkNotifyeeGroup" />
        <EntityTypeShape EntityType="WatchdogDatabase.Rule" Width="1.5" PointX="9.875" PointY="7.5" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainRule" />
        <EntityTypeShape EntityType="WatchdogDatabase.AlertType" Width="1.5" PointX="14.875" PointY="9.625" />
        <AssociationConnector Association="WatchdogDatabase.EscalationChainLinkEscalationChainLink" />
        <AssociationConnector Association="WatchdogDatabase.RuleMessageType" />
        <EntityTypeShape EntityType="WatchdogDatabase.Alert" Width="1.5" PointX="12.625" PointY="7.75" />
        <AssociationConnector Association="WatchdogDatabase.AlertAlertType" />
        <AssociationConnector Association="WatchdogDatabase.AlertTypeRule" />
        <AssociationConnector Association="WatchdogDatabase.AlertRule" />
        <EntityTypeShape EntityType="WatchdogDatabase.RuleCategory" Width="1.5" PointX="8.125" PointY="2.875" />
        <AssociationConnector Association="WatchdogDatabase.RuleRuleCategory" />
        <EntityTypeShape EntityType="WatchdogDatabase.MessageTypeParameterType" Width="2.75" PointX="19.5" PointY="2.875" />
        <AssociationConnector Association="WatchdogDatabase.MessageTypeMessageTypeColumn" />
        <EntityTypeShape EntityType="WatchdogDatabase.MessageParameter" Width="2.375" PointX="15.75" PointY="4.5" />
        <AssociationConnector Association="WatchdogDatabase.MessageMessageColumn" />
        <AssociationConnector Association="WatchdogDatabase.MessageTypeColumnMessageColumn" />
        <AssociationConnector Association="WatchdogDatabase.AlertMessageType" />
        <EntityTypeShape EntityType="WatchdogDatabase.AlertParameter" Width="2.625" PointX="13.25" PointY="12.625" />
        <AssociationConnector Association="WatchdogDatabase.AlertParameterMessageTypeParameterType" />
        <AssociationConnector Association="WatchdogDatabase.AlertAlertParameter" />
        <EntityTypeShape EntityType="WatchdogDatabase.SupportCategory" Width="2" PointX="9.75" PointY="12.125" />
        <AssociationConnector Association="WatchdogDatabase.RuleSupportCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>